<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Load bootstrap.min.css, then popper.js, then bootstrap.min.js -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!--         Load other stylesheets -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>VERIT</title>
    </head>

    <style>
        th,
        td {
        padding: 10px;
        font-size: 14px;
        }
        table,
        td {
        border: thin solid rgb(180, 180, 180);
        border-collapse: collapse;
        }
        table tbody tr {
        border-bottom: 1px solid #dddddd;
        }
        table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        }
        table thead tr th {
        background-color: #4CAF50;
        line-height: 20px;
        text-align: left;
        color: white;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        }
        #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: lightgrey
        }
        #progressbar .active {
        color: #2F8D46
        }
        #progressbar li {
        list-style-type: none;
        font-size: 15px;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400;
        }
        #progressbar #step1:before {
        content: "1";
        text-align: center;
        }
        #progressbar #step2:before {
        content: "2";
        text-align: center;
        }
        #progressbar #step3:before {
        content: "3";
        text-align: center;
        }
        #progressbar #step4:before {
        content: "4";
        text-align: center;
        }
        #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px
        }
        #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1
        }
        #progressbar li.active:before,
        #progressbar li.active:after {
        background: #4CAF50
        }
        .progress {
        height: 20px
        }
        .progress-bar {
        background-color: #2F8D46;
        }
        a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }
        a:hover {
        background-color: #ddd;
        color: black;
        }
        .previous {
        background-color: #f1f1f1;
        color: black;
        }
        .next {
        background-color: #4CAF50;
        color: white;
        }
        .round {
        border-radius: 50%;
        }
        hr {
        border-top: 1px solid rgb(160, 160, 160);
        }
        table tbody tr {
        border-bottom: 1px solid #dddddd;
        }
        table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        }
        table thead tr th {
        background-color: #4CAF50;
        line-height: 20px;
        text-align: left;
        color: white;
        }
        .dropdown {
        display: inline-block;
        }
        .dropdown-toggle:after { content: none }
        #contents {height:500px;}
        #contents {overflow:hidden; overflow-y:scroll;}

    </style>

    <body >
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('home')}}">VERIT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('select_query')}}">Query</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('readme')}}">README</a>
                    </li>
                </ul>
            </div>
        </nav>
        
         <script>
                // Function to run on click:
                function change(btn_id) {
                if (btn_id.innerHTML=="Show more ▼") {
                     btn_id.innerHTML = "Show less ▲" 
                }  else {
                     btn_id.innerHTML = "Show more ▼" 
                }
                }
         </script>
            
          <script type="text/javascript">
            $(document).ready(function () {               
                $('#submit-btn').click(function () {
                    var n_checked = $( "input[type=checkbox]:checked" ).length
                    if (n_checked==0) {
                        alert("You must check at least one checkbox.");
                        return false;
                    }
                })
            });
        </script>
        
        <div style="padding-top:80px" class="container">
            <div style="text-align:center;">
                <ul id="progressbar">
                    <li class="active" id="step1"><strong>Select query algorithm</strong></li>
                    <li class="active" id="step2"><strong>Input query</strong></li>
                    <li class="active" id="step3"><strong>Validate query</strong></li>
                    <li id="step4"><strong>Input additional parameters</strong></li>
                </ul>
            </div>
            
            <script>
                step1 = document.getElementById("step1");
                step2 = document.getElementById("step2");
                step1.onclick = function () {
                  location.href = "/selectQuery";
                };
                step2.onclick = function () {
                  window.history.back();
                };
            </script>
            
            <h2>
            Query validation 
            <h2/>
            <hr/>
            {% if not result_dict %}
            <h5>Your query was not found in the database.</h5>
            <ul>
                <li>If querying with ID, refer to formatting table.</li>
                <li>Query had no matchable alias. Use another alias.</li>
                <li>NLP algorithm did not pick up any interactions with the query.</li>
            </ul>
            <br>
            <form method="POST" action="#">
                <input type="submit" class="btn btn-primary" name="query" value="Try another query"
                    style="background-color:#4CAF50" />
            </form>
            {% else %}
            <h3>The following IDs were matched. Select the best:</h3>
            <h6 style="color:grey"> IDs marked "&#9888" have low connectivity overall. Selection will result in a sparse network</h6>
            <div id="contents">
                <table style="width:100%">
                    <thead>
                        <tr style="background-color:#4CAF50;line-height:10px;">
                            <th style="text-align:left;font-size:large;color:white">ID</th>
                            <th style="text-align:left;font-size:large;color:white">PageRank Score</th>
                            <th style="text-align:left;font-size:large;color:white">Name(s)</th>
                        </tr>
                    </thead>
                    {% for id, id_dict in result_dict.items() %}
                    {% if id != "max_PR" %}
                    <tr>
                        <form method="POST" action="#">
                            <td>
                                <input class="btn btn-primary" type="checkbox" name="query" value={{ id }}
                                    style="background-color:#4CAF50" />{{ id }}
                            </td>
                            <td>
                                {% if id_dict is mapping %}
                                <p>{{ '%0.4f'| format(id_dict["PR"]|float) }}
                                    {% if id_dict["PR"] < 0.05 %} <span>&#9888;</span>
                                    {% endif %}
                                </p>
                            </td>
                            <td>
                                <ul>
                                    {% set len = id_dict["names"]|length %}
                                    {% if len <= 3 %} {% for n in id_dict["names"][0:len] %} 
                                    <li style="margin-left:10px">{{ n }}</li>
                                    {% endfor %}
                                    {% else %}
                                    {% for n in id_dict["names"][:4] %}
                                    <li style="margin-left:0px">{{ n }}</li>
                                    {% endfor %}
                                </ul>
                                <div  style="padding-left:0px" class="dropdown keep-open">
                                    {% set btn_id = "toggle"+loop.index|string %}
                                    <ul class="nav nav-tabs">
                                        <li id="dropdowndiv" role="presentation" class="dropdown">
                                            <button class="btn btn-secondary btn-sm" type="button" id="{{btn_id}}" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false" onclick="change({{btn_id}})" style="background-color:#4CAF50">Show more &#9660;</button>
                                            <ul class="dropdown-menu" id="menu">
                                                {% for n in id_dict["names"][4:len] %}
                                                <li>{{ n }}</li>
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    </ul>
                                    {% endif %}
                                </div>
                                {% endif %}
                                {% endif %}
                                {% endfor %}
            </div>
        </div>
        </table>
        </div>
        <input type="submit" id="submit-btn" class="btn btn-primary" name="submit" value="submit"
            style="background-color:#4CAF50;margin-bottom:80px;margin-top:20px;margin-left:1020px;" />
        {% endif %}
        </form>
    </body>
</html>