<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Cytoscape.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.18.2/cytoscape.min.js"></script>

  <title>VERIT</title>
</head>

<style>
  #cy {
    width: 70%;
    height: 70%;
    position: absolute;

  }

  #cy2 {
    width: 90%;
    height: 100%;
    position: absolute;

  }
    
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
    
  #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
  }

  #progressbar .active {
    color: #2F8D46
  }

  #progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
  }

  #progressbar #step1:before {
    content: "1";
    padding-left: 20px;
    cursor: pointer;

  }

  #progressbar #step2:before {
    content: "2";
    padding-left: 20px;
  }

  #progressbar #step3:before {
    content: "3";
    padding-left: 20px;
  }

  #progressbar #step4:before {
    content: "4";
    padding-left: 20px;
  }

  #progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
  }

  #progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
  }

  #progressbar li.active:before,
  #progressbar li.active:after {
    background: #4CAF50
  }

  .progress {
    height: 20px
  }

  .progress-bar {
    background-color: #2F8D46;

  }

  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #f1f1f1;
    color: black;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }

  hr {
    border-top: 1px solid rgb(160, 160, 160);
  }
</style>


<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('home')}}">VERIT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('select_query')}}">Query</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('readme')}}">README</a>
        </li>
      </ul>
    </div>
  </nav>

  <div style="padding-top:80px;" class="container">


    <ul id="progressbar">
      <li class="active" id="step1">
        <strong>Select query algorithm</strong>
      </li>
      <li id="step2"><strong>Input query</strong></li>
      <li id="step3"><strong>Validate query</strong></li>
      <li id="step4"><strong>Input additional parameters</strong></li>
    </ul>



    <div id="single" style="padding-bottom:0px;padding-top:20px;height:100%;position:relative;float:left;width:50%">
      <form method="POST" action="#" style="height:100%;width:100%">
        <h2>Single Query</h2>
        <hr>
        <p>Takes one ID or entity name as input and finds all neighbors eminating from it.</p><br>
        
        <h3><input type="submit" class="btn btn-primary" name="query_type" value="Make a single query"
            style="background-color:#4CAF50" /></h3>
        <br>

      </form>
    </div>
    <div id="dijkstra" style="padding-top:20px;float:left;width:50%" class="container">
      <form method="POST" action="#">
        <h2>Multi Query</h2>
        <hr>
        <p>Takes a comma-separated list of IDs or entity names as input. Finds paths between all possible pair combinations within
          this list.</p>
        <p><input type="submit" class="btn btn-primary" name="query_type" value="Make a Multi Query"
            style="background-color:#4CAF50;" /></p>
      </form>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>